{
  "name": "pathwaygrabber",
  "version": "3.1.0",
  "description": "Retrieve Kegg maps from Uniprot entries or Kegg identifiers",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Alexandre Burel",
  "license": "CeCILL",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "electron": "^24.3.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
